[gd_scene format=3 uid="uid://binsmm51c3858"]

[ext_resource type="Script" uid="uid://cqevxeisov3rc" path="res://Scripts/hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://jjvp3monvule" path="res://Assets/Pixel UI pack 3/06.png" id="2_6fbih"]
[ext_resource type="Texture2D" uid="uid://y6htptr2m2ex" path="res://Assets/UI BARS/empty_bar.png" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://bnos4l4g24i4w" path="res://Assets/UI BARS/health_bar.png" id="3_6fbih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbih"]
atlas = ExtResource("2_6fbih")
region = Rect2(2.8960252, 20.85099, 42.245125, 7.234251)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xeu"]
atlas = ExtResource("2_6fbih")
region = Rect2(194.70215, 20.845924, 42.566208, 7.241955)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbw6q"]
atlas = ExtResource("2_bjfho")
region = Rect2(0, 19.892265, 98, 16.350792)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gob"]
atlas = ExtResource("3_6fbih")
region = Rect2(0, 20.027397, 98, 15.9454)

[sub_resource type="AtlasTexture" id="AtlasTexture_kln2b"]
atlas = ExtResource("2_bjfho")
region = Rect2(0.14310074, 20.36114, 98.03552, 15.357168)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh2o"]
atlas = ExtResource("3_6fbih")
region = Rect2(0, 20.161236, 98, 15.67514)

[node name="HUD" type="CanvasLayer" unique_id=1926756454]
script = ExtResource("1_37p78")
filled_dot_texture = SubResource("AtlasTexture_6fbih")
empty_dot_texture = SubResource("AtlasTexture_t1xeu")

[node name="VictoryPanel" type="PanelContainer" parent="." unique_id=1397725074]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryPanel" unique_id=733571391]
layout_mode = 2

[node name="WinnerLabel" type="Label" parent="VictoryPanel/VBoxContainer" unique_id=1808769981]
layout_mode = 2
text = "PLAYER 1 WINS!"

[node name="RestartButton" type="Button" parent="VictoryPanel/VBoxContainer" unique_id=2142566691]
layout_mode = 2
text = "PLAY AGAIN"

[node name="P1HealthBar" type="TextureProgressBar" parent="." unique_id=2086911479]
anchors_preset = -1
anchor_left = 0.07700001
anchor_top = 0.134
anchor_right = 0.37500003
anchor_bottom = 0.22100002
offset_left = 1.29599
offset_top = -2.831993
offset_right = -244.00003
offset_bottom = -43.208
scale = Vector2(3.5, 3.5)
max_value = 3.0
value = 3.0
texture_under = SubResource("AtlasTexture_pbw6q")
texture_progress = SubResource("AtlasTexture_v1gob")

[node name="P2HealthBar" type="TextureProgressBar" parent="." unique_id=1045234769]
anchors_preset = -1
anchor_left = 0.63600004
anchor_top = 0.15
anchor_right = 0.934
anchor_bottom = 0.231
offset_left = 4.328003
offset_top = -11.200005
offset_right = -240.96796
offset_bottom = -48.54515
grow_horizontal = 0
scale = Vector2(3.5, 3.5)
max_value = 3.0
value = 3.0
fill_mode = 1
texture_under = SubResource("AtlasTexture_kln2b")
texture_progress = SubResource("AtlasTexture_rgh2o")

[node name="P1RoundIcons" type="HBoxContainer" parent="." unique_id=590704614]
offset_left = 179.0
offset_top = 144.0
offset_right = 408.0
offset_bottom = 184.0
alignment = 2

[node name="Dot1" type="TextureRect" parent="P1RoundIcons" unique_id=2102490941]
layout_mode = 2

[node name="Dot2" type="TextureRect" parent="P1RoundIcons" unique_id=1109540506]
layout_mode = 2

[node name="Dot3" type="TextureRect" parent="P1RoundIcons" unique_id=1536003527]
layout_mode = 2

[node name="P2RoundIcons" type="HBoxContainer" parent="." unique_id=14448837]
offset_left = 748.0
offset_top = 146.0
offset_right = 980.0
offset_bottom = 186.0

[node name="Dot1" type="TextureRect" parent="P2RoundIcons" unique_id=1431527406]
layout_mode = 2

[node name="Dot2" type="TextureRect" parent="P2RoundIcons" unique_id=544235561]
layout_mode = 2

[node name="Dot3" type="TextureRect" parent="P2RoundIcons" unique_id=1914695690]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="." unique_id=469763259]
anchors_preset = -1
anchor_right = 0.035
offset_left = 436.0
offset_top = 1.0
offset_right = 693.68
offset_bottom = 194.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchTimer" type="Timer" parent="." unique_id=387693688]

[connection signal="time_over" from="." to="." method="_on_time_over"]
