[gd_scene format=3 uid="uid://ddn8l01e1jr76"]

[ext_resource type="PackedScene" uid="uid://dpgcpbiix8p14" path="res://Scenes/player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dt6aru0gm20aq" path="res://Scripts/Camera.gd" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://binsmm51c3858" path="res://Scenes/hud.tscn" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b5x1nfrmc3t54" path="res://Scenes/pause_menu.tscn" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cvtx2k382ldwh" path="res://Assets/e5a8aeeb-32ca-4c44-bbd0-1733f2adb2d7.jpg" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://m36ehsowkb7w" path="res://Assets/leaf_pack/folhas_verde.png" id="6_v1gob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnrmw"]
size = Vector2(1152, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05dxr"]
size = Vector2(10, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("6_v1gob")
region = Rect2(355.9999, 514.41797, 12.5, 8.979004)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50glp"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 1)
angle_min = -22.19999
angle_max = 360.00003
angular_velocity_min = -45.000015
angular_velocity_max = 44.999985
gravity = Vector3(30, 50, 0)
turbulence_noise_strength = 5.0
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.2
turbulence_influence_max = 0.8

[node name="Main" type="Node2D" unique_id=2001256775]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1427900738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=523584079]
position = Vector2(574, 575)
shape = SubResource("RectangleShape2D_xnrmw")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=565232438]
offset_left = -2.0
offset_top = 566.0
offset_right = 1150.0
offset_bottom = 584.0

[node name="Player 1" parent="." unique_id=217431882 node_paths=PackedStringArray("opponent") instance=ExtResource("1_glv2v")]
position = Vector2(254, 473)
opponent = NodePath("../Player 2")

[node name="Player 2" parent="." unique_id=1135110097 node_paths=PackedStringArray("opponent") instance=ExtResource("1_glv2v")]
position = Vector2(877, 478)
player_prefix = "p2"
opponent = NodePath("../Player 1")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=594525251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1704345521]
position = Vector2(-5, 324)
shape = SubResource("RectangleShape2D_05dxr")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=268739821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=265690497]
position = Vector2(1158, 324)
shape = SubResource("RectangleShape2D_05dxr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1704914151]
position = Vector2(576, 323)
script = ExtResource("3_kln2b")

[node name="HUD" parent="." unique_id=1926756454 instance=ExtResource("3_rgh2o")]

[node name="PauseMenu" parent="HUD" unique_id=195141643 instance=ExtResource("4_rgh2o")]
visible = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=515063896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_pbw6q")
expand_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1102532930]
position = Vector2(566, -69)
amount = 40
texture = SubResource("AtlasTexture_jw32o")
lifetime = 10.0
preprocess = 15.0
process_material = SubResource("ParticleProcessMaterial_50glp")
