[gd_scene format=3 uid="uid://ddn8l01e1jr76"]

[ext_resource type="PackedScene" uid="uid://dpgcpbiix8p14" path="res://player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://binsmm51c3858" path="res://hud.tscn" id="2_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnrmw"]
size = Vector2(1152, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05dxr"]
size = Vector2(10, 648)

[node name="Main" type="Node2D" unique_id=2001256775]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1427900738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=523584079]
position = Vector2(576, 639)
shape = SubResource("RectangleShape2D_xnrmw")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=565232438]
offset_top = 630.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Player 1" parent="." unique_id=217431882 node_paths=PackedStringArray("opponent") instance=ExtResource("1_glv2v")]
position = Vector2(293, 590)
opponent = NodePath("../Player 2")

[node name="Player 2" parent="." unique_id=1135110097 node_paths=PackedStringArray("opponent") instance=ExtResource("1_glv2v")]
position = Vector2(937, 590)
player_prefix = "p2"
opponent = NodePath("../Player 1")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=594525251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1704345521]
position = Vector2(-5, 324)
shape = SubResource("RectangleShape2D_05dxr")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=268739821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=265690497]
position = Vector2(1157, 324)
shape = SubResource("RectangleShape2D_05dxr")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1786918077]

[node name="StatusLabel" type="Label" parent="HUD" unique_id=168185239]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 66.0
offset_bottom = 23.0
grow_horizontal = 2
text = "READY . . . FIGHT!"

[node name="Score tracker" parent="." unique_id=1926756454 instance=ExtResource("2_uu6xs")]
