[gd_scene format=3 uid="uid://dpgcpbiix8p14"]

[ext_resource type="Script" uid="uid://g5yadn1omqrq" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnrmw"]
size = Vector2(26, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05dxr"]
size = Vector2(26, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekq1h"]
size = Vector2(41.5, 24)

[node name="Player" type="CharacterBody2D" unique_id=217431882]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=590253631]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1956579821]
shape = SubResource("RectangleShape2D_xnrmw")

[node name="Hurtbox" type="Area2D" parent="." unique_id=952083434]
collision_mask = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=131704623]
shape = SubResource("RectangleShape2D_05dxr")

[node name="Pivot" type="Node2D" parent="." unique_id=1922331350]

[node name="Hitbox" type="Area2D" parent="Pivot" unique_id=691388960]
collision_layer = 2

[node name="HitBoxShape" type="CollisionShape2D" parent="Pivot/Hitbox" unique_id=1694097430]
visible = false
position = Vector2(33.75, 0)
shape = SubResource("RectangleShape2D_ekq1h")
disabled = true

[node name="SwordVisual" type="ColorRect" parent="Pivot/Hitbox" unique_id=1553501942]
visible = false
offset_left = 13.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 12.0
color = Color(0.9068175, 0.61688155, 0.2302593, 1)

[node name="Player Outline" type="ColorRect" parent="Pivot" unique_id=469966305]
offset_left = -13.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = 25.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
