[gd_scene format=3 uid="uid://ddn8l01e1jr76"]

[ext_resource type="PackedScene" uid="uid://dpgcpbiix8p14" path="res://Scenes/player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://uynbc4ik31dw" path="res://Scripts/main.gd" id="1_jw32o"]
[ext_resource type="Texture2D" uid="uid://b8j1g5140p3op" path="res://Assets/Samurai assets/Samurai_Commander/Idle.png" id="3_1wlll"]
[ext_resource type="Script" uid="uid://dt6aru0gm20aq" path="res://Scripts/Camera.gd" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://binsmm51c3858" path="res://Scenes/hud.tscn" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://b7axm2em1yfg" path="res://Assets/Samurai assets/Samurai_Commander/Hurt.png" id="4_k5rcg"]
[ext_resource type="PackedScene" uid="uid://b5x1nfrmc3t54" path="res://Scenes/pause_menu.tscn" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://gbopberwwxn7" path="res://Assets/Samurai assets/Samurai_Commander/Walk.png" id="5_0pxm8"]
[ext_resource type="Texture2D" uid="uid://cvtx2k382ldwh" path="res://Assets/Arena textures/e5a8aeeb-32ca-4c44-bbd0-1733f2adb2d7.jpg" id="5_pbw6q"]
[ext_resource type="Texture2D" uid="uid://dvwcey3djma5w" path="res://Assets/Samurai assets/Samurai_Commander/Attack_1.png" id="6_usuci"]
[ext_resource type="Texture2D" uid="uid://m36ehsowkb7w" path="res://Assets/leaf_pack/folhas_verde.png" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://cswjbdhswkb6q" path="res://Assets/Samurai assets/Samurai_Commander/Attack_2.png" id="7_bry04"]
[ext_resource type="Texture2D" uid="uid://bl7pmv1blj7ih" path="res://Assets/Textures/4710b0fe-b8ec-4b06-8868-59dd011037aa.jpg" id="8_50glp"]
[ext_resource type="Texture2D" uid="uid://fyljcintla6y" path="res://Assets/Samurai assets/Samurai_Commander/Attack_3.png" id="8_iqpvl"]
[ext_resource type="Script" uid="uid://fmvswsfde37b" path="res://Scripts/victory_menu.gd" id="8_vy5pj"]
[ext_resource type="Texture2D" uid="uid://bu0a053wug6cm" path="res://Assets/Samurai assets/Samurai_Commander/Dead.png" id="9_cws30"]
[ext_resource type="Texture2D" uid="uid://qix8emme2jli" path="res://Assets/Samurai assets/Samurai_Commander/Jump.png" id="10_juxiu"]
[ext_resource type="Texture2D" uid="uid://bm63ymoxiqye3" path="res://Assets/Samurai assets/Samurai_Commander/Protect.png" id="11_jva2n"]
[ext_resource type="AudioStream" uid="uid://civwdgukt2rgq" path="res://Assets/Sounds/sonican-action-fight-239712.mp3" id="19_k5rcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnrmw"]
size = Vector2(1152, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hua2t"]
atlas = ExtResource("3_1wlll")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya0kt"]
atlas = ExtResource("3_1wlll")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5ih"]
atlas = ExtResource("3_1wlll")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh63g"]
atlas = ExtResource("3_1wlll")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12uu0"]
atlas = ExtResource("3_1wlll")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3buh"]
atlas = ExtResource("4_k5rcg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrq7"]
atlas = ExtResource("4_k5rcg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kif5b"]
atlas = ExtResource("5_0pxm8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rweq1"]
atlas = ExtResource("5_0pxm8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y45j"]
atlas = ExtResource("5_0pxm8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwl5"]
atlas = ExtResource("5_0pxm8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwt7o"]
atlas = ExtResource("5_0pxm8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ads"]
atlas = ExtResource("5_0pxm8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7feme"]
atlas = ExtResource("5_0pxm8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8hv"]
atlas = ExtResource("5_0pxm8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3qsm"]
atlas = ExtResource("5_0pxm8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yk2"]
atlas = ExtResource("6_usuci")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvt4"]
atlas = ExtResource("6_usuci")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjad"]
atlas = ExtResource("6_usuci")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6no"]
atlas = ExtResource("6_usuci")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7v2p"]
atlas = ExtResource("7_bry04")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcar"]
atlas = ExtResource("7_bry04")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uos1w"]
atlas = ExtResource("7_bry04")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npia5"]
atlas = ExtResource("7_bry04")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyiv"]
atlas = ExtResource("7_bry04")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryog"]
atlas = ExtResource("8_iqpvl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28ms"]
atlas = ExtResource("8_iqpvl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id501"]
atlas = ExtResource("8_iqpvl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahv6i"]
atlas = ExtResource("8_iqpvl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbrph"]
atlas = ExtResource("9_cws30")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67ce"]
atlas = ExtResource("9_cws30")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umea"]
atlas = ExtResource("9_cws30")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6gm"]
atlas = ExtResource("9_cws30")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kgc"]
atlas = ExtResource("9_cws30")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77h3c"]
atlas = ExtResource("9_cws30")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxoh"]
atlas = ExtResource("10_juxiu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k6o"]
atlas = ExtResource("10_juxiu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hkk"]
atlas = ExtResource("10_juxiu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4t3d"]
atlas = ExtResource("11_jva2n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0et"]
atlas = ExtResource("11_jva2n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vfy"]
atlas = ExtResource("10_juxiu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyox"]
atlas = ExtResource("10_juxiu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6dic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hua2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12uu0")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3buh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrq7")
}],
"loop": 1,
"name": &"Stagger",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kif5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rweq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7feme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3qsm")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6no")
}],
"loop": 0,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uos1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pyiv")
}],
"loop": 0,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahv6i")
}],
"loop": 0,
"name": &"attack_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbrph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77h3c")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hkk")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4t3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0et")
}],
"loop": 0,
"name": &"guard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyox")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05dxr"]
size = Vector2(10, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("6_v1gob")
region = Rect2(355.9999, 514.41797, 12.5, 8.979004)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50glp"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 1)
angle_min = -15.4999895
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -45.000015
angular_velocity_max = 44.999985
gravity = Vector3(30, 50, 0)
turbulence_noise_strength = 5.0
turbulence_noise_scale = 3.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)
turbulence_influence_min = 0.2
turbulence_influence_max = 0.8

[node name="main" type="Node2D" unique_id=2001256775]
script = ExtResource("1_jw32o")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1427900738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=523584079]
position = Vector2(574, 575)
shape = SubResource("RectangleShape2D_xnrmw")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=565232438]
offset_left = -2.0
offset_top = 566.0
offset_right = 1150.0
offset_bottom = 584.0

[node name="Player1" parent="." unique_id=217431882 node_paths=PackedStringArray("opponent") instance=ExtResource("1_glv2v")]
position = Vector2(254, 473)
opponent = NodePath("../Player2")

[node name="Player2" parent="." unique_id=1135110097 node_paths=PackedStringArray("opponent") instance=ExtResource("1_glv2v")]
position = Vector2(877, 478)
player_prefix = "p2"
opponent = NodePath("../Player1")
character_frames = SubResource("SpriteFrames_m6dic")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=594525251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1704345521]
position = Vector2(-5, 324)
shape = SubResource("RectangleShape2D_05dxr")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=268739821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=265690497]
position = Vector2(1158, 324)
shape = SubResource("RectangleShape2D_05dxr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1704914151]
position = Vector2(576, 323)
script = ExtResource("3_kln2b")

[node name="HUD" parent="." unique_id=1926756454 instance=ExtResource("3_rgh2o")]

[node name="PauseMenu" parent="HUD" unique_id=195141643 instance=ExtResource("4_rgh2o")]
visible = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=515063896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_pbw6q")
expand_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1102532930]
position = Vector2(566, -69)
amount = 40
texture = SubResource("AtlasTexture_jw32o")
lifetime = 10.0
preprocess = 15.0
process_material = SubResource("ParticleProcessMaterial_50glp")

[node name="VictoryMenu" type="CanvasLayer" parent="." unique_id=747801022]
process_mode = 3
visible = false
script = ExtResource("8_vy5pj")

[node name="Control" type="Control" parent="VictoryMenu" unique_id=329348348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTint" type="ColorRect" parent="VictoryMenu/Control" unique_id=1714013972]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.32156864, 0.32156864, 0.32156864, 0.7254902)

[node name="VictoryBanner" type="TextureRect" parent="VictoryMenu/Control" unique_id=1491154887]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("8_50glp")

[node name="WinnerText" type="Label" parent="VictoryMenu/Control" unique_id=433349208]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 26.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "PLAYER 1 WINS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="VictoryMenu/Control" unique_id=86152482]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.629
anchor_right = 0.5
anchor_bottom = 0.629
offset_left = -52.0
offset_top = -14.5920105
offset_right = 52.0
offset_bottom = 165.40799
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RematchButton" type="Button" parent="VictoryMenu/Control/ButtonContainer" unique_id=1841836841]
layout_mode = 2
text = "REMATCH"

[node name="MainMenuButton" type="Button" parent="VictoryMenu/Control/ButtonContainer" unique_id=1671860603]
layout_mode = 2
text = "MAIN MENU"

[node name="ExitButton" type="Button" parent="VictoryMenu/Control/ButtonContainer" unique_id=1016207012]
layout_mode = 2
text = "EXIT"

[node name="SpawnP1" type="Marker2D" parent="." unique_id=494531317]
position = Vector2(253, 475)

[node name="SpawnP2" type="Marker2D" parent="." unique_id=18162916]
position = Vector2(877, 476)

[node name="FightMusic" type="AudioStreamPlayer2D" parent="." unique_id=943808059]
stream = ExtResource("19_k5rcg")
autoplay = true
